;Nom de pool
[wordpress]

;Utilisateur systeme
user = www-data

;Groupe systeme
group = www-data

;Ecoute les requetes FastCGI sur le socket reseau
listen = 0.0.0.0:9000

;Definit l'utilisateur proprietaire du socket
listen.owner = www-data

;Definit lr groupe propietaire du socket
listen.group = www-data

;Definit les permissions du socket en mode octal
listen.mode = 0660

;Ajuste dynamiquement le nombre de processus enfants en fonction de la charge
pm = dynamic

;Nombre maximum de processus enfants
pm.max_children = 5

;Le nombre de processus enfants a demarrer lorsque PHP-FPM est lance
pm.start_servers = 2

;Definit le nombre minimum de processus enfants inactifs
pm.min_spare_servers = 1

;Definit le nombre maximum de processus enfants inactifs
pm.max_spare_servers = 3

;Ne vide pas les variables d'environnement lors de l'execution des scripts
clear_env = no
